{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "declaration": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "lib": [
      "es2015"
    ]
  },
  "include": [
    "src/**/*"
  ]
}
